auth/slo.yaml (before)
spec_version: ""
filter: {}
comparison:
    compare_with: several_results
    include_result_with_score: pass
    number_of_comparison_results: 3
    aggregate_function: avg
objectives:
    - sli: service_rt_av
      displayName: ""
      pass:
        - criteria:
            - <3
      warning: []
      weight: 1
      key_sli: false
    - sli: error_rate
      displayName: ""
      pass:
        - criteria:
            - <2
      warning:
        - criteria:
            - <5
      weight: 2
      key_sli: false
    - sli: throughput
      displayName: ""
      pass: []
      warning: []
      weight: 1
      key_sli: false
    - sli: cpu
      displayName: ""
      pass:
        - criteria:
            - <50
      warning:
        - criteria:
            - <80
      weight: 1
      key_sli: true
    - sli: ua_login
      displayName: ""
      pass:
        - criteria:
            - <100
            - <=+15%
      warning: []
      weight: 2
      key_sli: false
    - sli: host_disk
      displayName: ""
      pass:
        - criteria:
            - '>100000000'
      warning: []
      weight: 1
      key_sli: false
    - sli: synth_login
      displayName: ""
      pass:
        - criteria:
            - '>99'
      warning: []
      weight: 1
      key_sli: false
total_score:
    pass: 85%
    warning: 80%

auth/slo.yaml (after)
spec_version: ""
filter: {}
comparison:
    compare_with: several_results
    include_result_with_score: pass
    number_of_comparison_results: 3
    aggregate_function: avg
objectives:
    - sli: service_rt_av
      displayName: ""
      pass:
        - criteria:
            - <2
      warning: []
      weight: 1
      key_sli: false
    - sli: error_rate
      displayName: ""
      pass:
        - criteria:
            - <2
      warning:
        - criteria:
            - <5
      weight: 2
      key_sli: false
    - sli: throughput
      displayName: ""
      pass: []
      warning: []
      weight: 1
      key_sli: false
    - sli: cpu
      displayName: ""
      pass:
        - criteria:
            - <40
      warning:
        - criteria:
            - <60
      weight: 1
      key_sli: false
    - sli: ua_login
      displayName: ""
      pass:
        - criteria:
            - <100
            - <=+15%
      warning: []
      weight: 2
      key_sli: false
    - sli: host_disk
      displayName: ""
      pass:
        - criteria:
            - '>100000000'
      warning: []
      weight: 1
      key_sli: false
    - sli: synth_login
      displayName: ""
      pass:
        - criteria:
            - '>99'
      warning: []
      weight: 1
      key_sli: false
total_score:
    pass: 85%
    warning: 80%

auth/slo.yaml (diff)
@@ -10,7 +10,7 @@ objectives:
       displayName: ""
       pass:
         - criteria:
-            - <3
+            - <2
       warning: []
       weight: 1
       key_sli: false
@@ -34,12 +34,12 @@ objectives:
       displayName: ""
       pass:
         - criteria:
-            - <50
+            - <40
       warning:
         - criteria:
-            - <80
+            - <60
       weight: 1
-      key_sli: true
+      key_sli: false
     - sli: ua_login
       displayName: ""
       pass:
